<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_alertas"
            android:icon="@drawable/ic_baseline_add_alert_24"
            android:title="Alertas" />
        <item
            android:id="@+id/nav_turnos"
            android:icon="@drawable/ic_baseline_event_24"
            android:title="Turnos" />
        <item
            android:id="@+id/nav_mascotas"
            android:icon="@drawable/ic_baseline_pets_24"
            android:title="Mascotas" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Cerrar cesión"
            android:onClick="onGroupItemClick"/>
    </group>
</menu>