<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicioC"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_citasC"
            android:icon="@drawable/ic_baseline_event_24"
            android:title="Citas" />
        <item
            android:id="@+id/nav_mascotasC"
            android:icon="@drawable/ic_baseline_pets_24"
            android:title="Mascotas" />
        <item
            android:id="@+id/nav_aboutas"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Sobre nosotros" />
        <item
            android:id="@+id/nav_cerrarsesionC"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Cerrar cesión"
            android:onClick="onGroupItemClick"/>
    </group>
</menu>