<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".ui.Inicio.InicioFragment">

    <Button
        android:id="@+id/btalertas"
        android:layout_width="140dp"
        android:layout_height="183dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"

        android:layout_marginTop="128dp"
        android:background="@drawable/formaboton"
        android:drawableTop="@drawable/ic_baseline_add_alert_24grande"
        android:paddingTop="20dp"
        android:text="Alertas"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btclientes"
        android:layout_width="140dp"
        android:layout_height="183dp"

        android:layout_marginStart="204dp"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/formaboton"
        android:drawableTop="@drawable/ic_baseline_people_alt_24_grande"
        android:paddingTop="20dp"
        android:text="Clientes"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btmascotasvet"
        android:layout_width="140dp"
        android:layout_height="183dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"

        android:layout_marginTop="336dp"
        android:background="@drawable/formaboton"
        android:drawableTop="@drawable/ic_baseline_pets_24grande"
        android:paddingTop="20dp"
        android:text="Mascotas"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btcitas"
        android:layout_width="140dp"
        android:layout_height="183dp"

        android:layout_marginStart="204dp"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/formaboton"
        android:drawableTop="@drawable/ic_baseline_event_24grande"
        android:paddingTop="20dp"
        android:text="Citas"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>